<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #cdad8cf8;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: rgb(154, 153, 153);
            color: white;
        }

        .menu-list ul {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        .menu-list ul li a {
            color: aliceblue;
            text-decoration: none;
            display: block;
            font-size: 20px;
            padding: 10px;
        }

        .menu-list ul li a:hover {
            background-color: rgb(88, 133, 255);
        }


        .image img {
            width: 300px;
            height: 300px;
        }

        .hero {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
           
            padding: 5px 90px;

        }

        .para {
            margin: 120px 40px;

        }
        .para image{
            width: 350px;
            height: 350px;
        }
        .para button{
            font-size: 15px;
            border:none;
            padding: 10px 0px;
            background-color: aquamarine;
            border-radius: 10px;
            display: block;
            width: 140px;
            transition: all 0.5s;
        }
        .para button:hover{
            background-color: blue;
        }
    </style>
</head>


<body>
    <header>
        <nav class="menu">
            <div class="logo">
                <h1>Maham</h1>
            </div>
            <div class="menu-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Gallery</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="para">
            <h1>Welcome to our website</h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio odio inventore illum quod iure eum, veniam aspernatur dolorem placeat ullam, itaque cumque. Ipsum, impedit!</p>
        <button>About me</button>
        </div>
        <div class="image">
            <img src="k.jpg" alt="">
        </div>
    </section>
   
</body>

</html>